SyntaxError: expected ':' (<unknown>, line 68)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    grid = dsl_paint_row(grid, 0, 1)
    grid = dsl_paint_row(grid, 1, 1)
    for r in range(2, dsl_shape(grid)[0]):
        grid = dsl_paint_row(grid, r, 1)
        if r < dsl_shape(grid)[0] - 1:
            grid = dsl_set_cell(grid, r, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_replace_color(grid, 3, 3)
    grid = dsl_replace_color(grid, 4, 4)
    grid = dsl_replace_color(grid, 5, 4)
    grid = dsl_paint_col(grid, 0, 1)
    grid = dsl_paint_col(grid, 1, 2)
    grid = dsl_paint_col(grid, 2, 3)
    grid = dsl_paint_col(grid, 3, 4)
    grid = dsl_paint_col(grid, dsl_shape(grid)[1] - 1, 4)
    for c in range(4, dsl_shape(grid)[1]):
        grid = dsl_paint_col(grid, c, 1)
    for r in range(1, dsl_shape(grid)[0]):
        grid = dsl_paint_row(grid, r, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0:
                grid = dsl_set_cell(grid, r, c, 1)
    for r in range(dsl_shape(grid)[0]):
        for c in range(dsl_shape(grid)[1]):
            if grid[r][c] > 0