No DSL calls found; program must use at least one dsl_* primitive.

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    result = []
    for r, row in enumerate(grid):
        top_row = row
        first_non_zero = next((c for c, x in enumerate(top_row) if x != 0), None)
        if first_non_zero is not None:
            non_zero_count = sum(1 for x in top_row[first_non_zero:] if x != 0)
            new_row = list(range(1, non_zero_count + 1))
            result.append(new_row)
        else:
            result.append([])
    return result