SyntaxError: unmatched ')' (<unknown>, line 4)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 0), 0), 1), 0), 1), 2), 0), 1), 2), 3), 0, 1)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 1), 0), 1), 2), 0), 1), 2), 3), 0, 2)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 2), 0), 1), 2), 0), 1), 2), 3), 0, 3)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 3), 0), 1), 2), 0), 1), 2), 3), 0, 4)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 4), 0), 1), 2), 0), 1), 2), 3), 0, 5)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 5), 0), 1), 2), 0), 1), 2), 3), 0, 6)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 6), 0), 1), 2), 0), 1), 2), 3), 0, 7)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 7), 0), 1), 2), 0), 1), 2), 3), 0, 8)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 8), 0), 1), 2), 0), 1), 2), 3), 0, 9)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 0, 9), 0), 1), 2), 0), 1), 2), 3), 0, 10)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 1, 0), 1), 2), 1), 2), 3), 1, 1), 2, 2)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, 2, 0), 2), 3), 1),