Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f3cdc58f.cand_3.transform.nl.py: NameError: name 'dsl_get_row' is not defined
- f3cdc58f.cand_5.transform.nl.py: NameError: name 'dsl_get_row' is not defined
