SyntaxError: '(' was never closed (<unknown>, line 63)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    mask = dsl_mask_eq(grid, 8)
    mask = dsl_mask_eq(grid, 2, mask)
    mask = dsl_not(mask)
    mask = dsl_dilate(mask, 1)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid, 2, 2)
    grid = dsl_paint_row(grid, 0, 2)
    grid = dsl_paint_row(grid, 2, 2)
    grid = dsl_paint_col(grid, 0, 2)
    grid = dsl_paint_col(grid,