SyntaxError: '(' was never closed (<unknown>, line 62)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    mask = dsl_mask_eq(grid, 8)
    for r, c in dsl_iter_coords(mask):
        if not dsl_in_bounds(grid, r, c):
            continue
        dist = dsl_bbox_of_mask(mask)[2]
        square = dsl_crop(grid, r-dist, c-dist, 2*dist, 2*dist)
        if dsl_in_bounds(grid, r-dist, c-dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r-dist, c+dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r+dist, c-dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r+dist, c+dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r-dist, c+dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r+dist, c-dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r-dist, c-dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r-dist, c+dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r+dist, c-dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r+dist, c+dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r-dist, c-dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r-dist, c+dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r+dist, c-dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r+dist, c+dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r-dist, c-dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r-dist, c+dist):
            square = dsl_paint_row(square, r-dist, 2)
            square = dsl_paint_col(square, c+dist, 2)
        if dsl_in_bounds(grid, r+dist, c-dist):
            square = dsl_paint_row(square, r+dist, 2)
            square = dsl_paint_col(square, c-dist, 2)
        if dsl_in_bounds(grid, r+dist, c+dist):
            square = dsl_paint_row(square