Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f9a67cb5.cand_1.transform.nl.py: TypeError: dsl_flood_fill() got an unexpected keyword argument 'mask'
- f9a67cb5.cand_3.transform.nl.py: TypeError: '<' not supported between instances of 'list' and 'int'
- f9a67cb5.cand_5.transform.nl.py: TypeError: object of type 'int' has no len()
