Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- fc754716.cand_0.transform.nl.py: TypeError: 'generator' object is not subscriptable
- fc754716.cand_1.transform.nl.py: TypeError: 'generator' object is not subscriptable
- fc754716.cand_2.transform.nl.py: TypeError: 'generator' object is not subscriptable
- fc754716.cand_4.transform.nl.py: TypeError: 'generator' object is not subscriptable
- fc754716.cand_5.transform.nl.py: TypeError: Value after * must be an iterable, not int
- fc754716.cand_6.transform.nl.py: TypeError: dsl_get_cell() takes 3 positional arguments but 36 were given
- fc754716.cand_7.transform.nl.py: TypeError: 'int' object is not subscriptable
- fc754716.cand_8.transform.nl.py: TypeError: 'generator' object is not subscriptable
- fc754716.cand_9.transform.nl.py: TypeError: Value after * must be an iterable, not int
