SyntaxError: too many nested parentheses (<unknown>, line 4)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    center_col = dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col(dsl_paint_col