SyntaxError: '(' was never closed (<unknown>, line 16)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    center_col = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0))
    grid = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_paint_col(dsl_clone(grid), dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0)).index(dsl_shape(grid)[1]) // 2 + 1, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0))
    grid = dsl_paint_row(grid, 0, dsl_zeros_like(grid, 0))
    grid = dsl_paint_row(grid, dsl_shape(grid)[0] - 3, dsl_zeros_like(grid, 0))
    grid = dsl_paint_row(grid, dsl_shape(grid)[0] - 3, dsl_zeros_like(grid, 0))
    grid = dsl_paint_row(grid, dsl_shape(grid)[0] - 6, dsl_zeros_like(grid, 0))
    grid = dsl_paint_row(grid, 0, dsl_zeros_like(grid, 0))
    grid = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_paint_col(dsl_clone(grid), dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2 - 1, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0)))
    grid = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_paint_col(dsl_clone(grid), dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2 + 1, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0)))
    grid = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_paint_col(dsl_clone(grid), dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2 - 1, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0)))
    grid = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_paint_col(dsl_clone(grid), dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2 + 1, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0)))
    grid = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_paint_col(dsl_clone(grid), dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2 - 1, dsl_get_cell(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, 0)))
    grid = dsl_paint_col(grid, dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_paint_col(dsl_clone(grid), dsl_iter_coords(grid).index(dsl_shape(grid)[1]) // 2, dsl_iter_coords(grid).index(dsl