SyntaxError: expected ':' (<unknown>, line 35)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    central_square = dsl_crop(grid, *dsl_bbox_of_mask(dsl_mask_eq(grid, dsl_get_cell(grid, *next(dsl_iter_coords(grid))))), 1, 1)
    mirrored_square = dsl_flip_v(dsl_flip_h(dsl_clone(central_square)))
    filled_square = dsl_fill_rect(mirrored_square, 0, 0, dsl_shape(mirrored_square)[0], dsl_shape(mirrored_square)[1], dsl_get_cell(central_square, *next(dsl_iter_coords(central_square))))
    grid = dsl_replace_color(grid, dsl_get_cell(central_square, *next(dsl_iter_coords(central_square))), dsl_get_cell(filled_square, *next(dsl_iter_coords(filled_square))))
    grid = dsl_replace_color(grid, dsl_get_cell(grid, *next(dsl_iter_coords(grid))), dsl_get_cell(filled_square, *next(dsl_iter_coords(filled_square))))
    if dsl_shape(grid) == (4, 4) and dsl_mask_eq(grid, 0).count(True) == 16:
        grid = dsl_replace_color(grid, 0, 7)
    elif dsl_shape(grid) == (3, 3) and dsl_mask_eq(grid, 0).count(True) == 9:
        grid = dsl_replace_color(grid, 0, 4)
    elif dsl_shape(grid) == (2, 2) and dsl_mask_eq(grid, 0).count(True) == 4:
        grid = dsl_replace_color(grid, 0, 2)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 7:
        grid = dsl_replace_color(grid, 7, 8)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 8:
        grid = dsl_replace_color(grid, 8, 9)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 5:
        grid = dsl_replace_color(grid, 5, 6)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 6:
        grid = dsl_replace_color(grid, 6, 7)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 4:
        grid = dsl_replace_color(grid, 4, 5)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 2:
        grid = dsl_replace_color(grid, 2, 3)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 3:
        grid = dsl_replace_color(grid, 3, 4)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 1:
        grid = dsl_replace_color(grid, 1, 2)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 0:
        grid = dsl_replace_color(grid, 0, 1)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 5 and dsl_mask_eq(grid, 1).count(True) == 4:
        grid = dsl_replace_color(grid, 5, 6)
    elif dsl_shape(grid) == (1, 1) and dsl_get_cell(grid, *next(dsl_iter_coords(grid))) == 6 and dsl_mask_eq(grid, 6).count