SyntaxError: '(' was never closed (<unknown>, line 39)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    central_square = dsl_crop(grid, 2, 2, 4, 4)
    grid = dsl_replace_color(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 0), 0, 4), 2, 0), 0, 4), 0, 0)
    outermost_ring = dsl_mask_eq(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 0), 0, 4), 2, 0), 0, 4), 0)
    grid = dsl_replace_color(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 0), 0, 4), 2, 0), 0, 4), 0, 0)
    inner_ring = dsl_mask_eq(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 0), 0, 4), 2, 0), 0, 4), 0, 4), 2, 0), 0)
    grid = dsl_replace_color(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 0), 0, 4), 2, 0), 0, 4), 0, 0)
    innermost_ring = dsl_mask_eq(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 0), 0, 4), 2, 0), 0, 4), 2, 0), 0, 4), 2, 0), 0, 4), 0)
    grid = dsl_replace_color(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 0), 0, 4), 2, 0), 0, 4), 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0, 0)
    grid = dsl_replace_color(grid, 0,