Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f21745ec.cand_0.transform.nl.py: TypeError: dsl_paste() takes 4 positional arguments but 6 were given
- f21745ec.cand_2.transform.nl.py: NameError: name 'dsl_paint_masked' is not defined
- f21745ec.cand_3.transform.nl.py: TypeError: object of type 'int' has no len()
- f21745ec.cand_4.transform.nl.py: TypeError: Value after * must be an iterable, not NoneType
- f21745ec.cand_5.transform.nl.py: TypeError: '<' not supported between instances of 'list' and 'int'
- f21745ec.cand_9.transform.nl.py: Timeout(4.00s)
