Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- ff28f65a.cand_0.transform.nl.py: NameError: name 'dsl_and' is not defined
- ff28f65a.cand_1.transform.nl.py: NameError: name 'dsl_not' is not defined
- ff28f65a.cand_3.transform.nl.py: TypeError: object of type 'int' has no len()
- ff28f65a.cand_5.transform.nl.py: NameError: name 'dsl_mask_or' is not defined
- ff28f65a.cand_6.transform.nl.py: TypeError: '<=' not supported between instances of 'int' and 'tuple'
- ff28f65a.cand_7.transform.nl.py: ValueError: min() iterable argument is empty
- ff28f65a.cand_8.transform.nl.py: TypeError: dsl_get_cell() missing 1 required positional argument: 'c'
- ff28f65a.cand_9.transform.nl.py: TypeError: '<' not supported between instances of 'list' and 'int'
