Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- fb791726.cand_2.transform.nl.py: TypeError: dsl_paint_row() takes 3 positional arguments but 4 were given
- fb791726.cand_3.transform.nl.py: Timeout(4.00s)
- fb791726.cand_8.transform.nl.py: TypeError: unsupported operand type(s) for -: 'tuple' and 'int'
- fb791726.cand_9.transform.nl.py: TypeError: Value after * must be an iterable, not int
