Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f28a3cbb.cand_0.transform.nl.py: AttributeError: 'generator' object has no attribute 'next'
- f28a3cbb.cand_2.transform.nl.py: RecursionError: maximum recursion depth exceeded
- f28a3cbb.cand_4.transform.nl.py: transform returned non-grid
- f28a3cbb.cand_5.transform.nl.py: NameError: name 'dsl_paint_masked' is not defined
- f28a3cbb.cand_8.transform.nl.py: TypeError: '>' not supported between instances of 'tuple' and 'int'
- f28a3cbb.cand_9.transform.nl.py: NameError: name 'dsl_get_row' is not defined
