SyntaxError: '(' was never closed (<unknown>, line 17)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    top_left = dsl_crop(grid, 0, 0, 2, 2)
    mask = dsl_mask_eq(top_left, 2)
    grid = dsl_replace_color(grid, 2, 8)
    grid = dsl_replace_color(grid, 2, 1)
    grid = dsl_replace_color(grid, 0, 1)
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)), dsl_iter_coords(dsl_mask_eq(grid, 0)))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)), dsl_iter_coords(dsl_mask_eq(grid, 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(grid), 0)))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)), dsl_iter_coords(dsl_mask_eq(grid, 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(grid), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_v(dsl_flip_h(grid)), 0)))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)), dsl_iter_coords(dsl_mask_eq(grid, 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(grid), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_v(dsl_flip_h(grid)), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(dsl_flip_v(grid)), 0)))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)), dsl_iter_coords(dsl_mask_eq(grid, 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(grid), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_v(dsl_flip_h(grid)), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(dsl_flip_v(grid)), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(dsl_flip_v(dsl_flip_h(grid))), 0)))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)), dsl_iter_coords(dsl_mask_eq(grid, 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(grid), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_v(dsl_flip_h(grid)), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(dsl_flip_v(grid)), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(dsl_flip_v(dsl_flip_h(grid))), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_v(dsl_flip_h(dsl_flip_v(grid))), 0)))
    grid = dsl_replace_color(grid, 0, 1, dsl_bbox_of_mask(mask), dsl_bbox_of_mask(dsl_flip_v(mask)), dsl_iter_coords(dsl_mask_eq(grid, 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(grid), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_v(dsl_flip_h(grid)), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(dsl_flip_v(grid)), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_h(dsl_flip_v(dsl_flip_h(grid))), 0)), dsl_iter_coords(dsl_mask_eq(dsl_flip_v(dsl_flip_h(dsl_flip_v(grid))), 0)), dsl_iter_coords(dsl_mask_eq