SyntaxError: unmatched ')' (<unknown>, line 4)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 1, 1), 1), 2), 2), 2), 2), 2), 2), 2)
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 1, 2), 2), 2), 2), 2), 2), 2), 2)
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 1), 2), 2), 2), 2), 2), 2), 2)
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 2, 2), 2), 2), 2), 2), 2), 2)
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 8, 1), 8), 8), 8), 8), 8), 8), 8)
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 8, 2), 8), 8), 8), 8), 8), 8)
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 0, 1), 0), 0), 0), 0), 0), 0)
    dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(dsl_paint_row(dsl_paint_col(grid, 0, 2), 0), 0), 0), 0), 0)
    return grid