Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- fe9372f3.cand_1.transform.nl.py: NameError: name 'dsl_paint_masked' is not defined
- fe9372f3.cand_2.transform.nl.py: TypeError: '<' not supported between instances of 'dict' and 'int'
- fe9372f3.cand_4.transform.nl.py: NameError: name 'r' is not defined
- fe9372f3.cand_8.transform.nl.py: TypeError: '<=' not supported between instances of 'int' and 'generator'
