SyntaxError: unmatched ')' (<unknown>, line 5)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    top_left = next((r, c) for r, row in enumerate(grid) for c, val in enumerate(row) if val != 0)
    grid = dsl_replace_color(dsl_replace_color(dsl_replace_color(dsl_replace_color(dsl_replace_color(dsl_replace_color(dsl_replace_color(dsl_replace_color(dsl_replace_color(dsl_replace_color(grid, 0, 5), dsl_bbox_of_mask(dsl_mask_eq(grid, 0))[2], dsl_bbox_of_mask(dsl_mask_eq(grid, 0))[3], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 1), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[1], 5), top_left[0], top_left[