SyntaxError: '(' was never closed (<unknown>, line 18)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    mask = dsl_mask_eq(grid, 0)
    grid = dsl_replace_color(grid, 0, -1)
    grid = dsl_iter_coords(grid).map(lambda r, c: (r, c, dsl_get_cell(grid, r, c))).filter(lambda r, c, val: val != -1).map(lambda r, c, val: (r, c, dsl_distance(r, c, 0, 0)))
    grid = dsl_remap_colors(grid, {(r, c, dist): 5 + (dist * 2) if r <= 5 and c <= 5 else 5 + (dist * 2) - 1 if r > 5 and c <= 5 else 5 + (dist * 2) - 2 if r <= 5 and c > 5 else 5 + (dist * 2) - 3 for (r, c, dist) in grid})
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: val > 5 and r <= 5 and c <= 5).map(lambda r, c, val: (r, c, 5))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: val > 5 and r > 5 and c <= 5).map(lambda r, c, val: (r, c, 5))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: val > 5 and r <= 5 and c > 5).map(lambda r, c, val: (r, c, 1))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: val > 5 and r > 5 and c > 5).map(lambda r, c, val: (r, c, 1))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: r == dsl_shape(grid)[1] - 1 and val == 1).map(lambda r, c, val: (r, c, 5))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: r == dsl_shape(grid)[1] - 1 and val == 5).map(lambda r, c, val: (r, c, 5))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: r == dsl_shape(grid)[1] - 1 and val > 5).map(lambda r, c, val: (r, c, 5))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: r == dsl_shape(grid)[1] - 1 and val < 5).map(lambda r, c, val: (r, c, 1))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: r == dsl_shape(grid)[1] - 1 and val == 2).map(lambda r, c, val: (r, c, 2))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c, val: r == dsl_shape(grid)[1] - 1 and val == 5).map(lambda r, c, val: (r, c, 5))
    grid = dsl_iter_coords(grid).map(lambda r, c, val: (r, c, val)).filter(lambda r, c,