Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f8c80d96.cand_3.transform.nl.py: ValueError: too many values to unpack (expected 2)
- f8c80d96.cand_4.transform.nl.py: NameError: name 'dsl_mask_not' is not defined
- f8c80d96.cand_8.transform.nl.py: TypeError: unsupported operand type(s) for |: 'list' and 'list'
- f8c80d96.cand_9.transform.nl.py: ValueError: too many values to unpack (expected 2)
