SyntaxError: '(' was never closed (<unknown>, line 86)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    def shift_row_up(row: List[int]) -> List[int]:
        return [0] + row[:-1]

    def shift_row_left(row: List[int]) -> List[int]:
        return row[1:] + [0]

    def shift_col_up(col: List[int]) -> List[int]:
        return [0] + col[:-1]

    def shift_col_right(col: List[int]) -> List[int]:
        return col[1:] + [0]

    def shift_cell_up(cell: int) -> int:
        return 0

    def shift_cell_left(cell: int) -> int:
        return 0

    def replace_cell(grid: List[List[int]], r: int, c: int, val: int) -> List[List[int]]:
        return dsl_paint_cell(grid, r, c, val)

    def replace_row(grid: List[List[int]], r: int, row: List[int]) -> List[List[int]]:
        return dsl_copy_row(grid, r, r)

    def replace_col(grid: List[List[int]], c: int, col: List[int]) -> List[List[int]]:
        return dsl_copy_col(grid, c, c)

    def replace_middle_row(grid: List[List[int]]) -> List[List[int]]:
        r = dsl_shape(grid)[0] // 2
        row = dsl_get_row(grid, r)
        return replace_row(grid, r, shift_row_up(row))

    def replace_middle_col(grid: List[List[int]]) -> List[List[int]]:
        c = dsl_shape(grid)[1] // 2
        col = dsl_get_col(grid, c)
        return replace_col(grid, c, shift_col_right(col))

    def replace_middle_cell(grid: List[List[int]]) -> List[List[int]]:
        r = dsl_shape(grid)[0] // 2
        c = dsl_shape(grid)[1] // 2
        return replace_cell(grid, r, c, 5)

    def replace_above_cell(grid: List[List[int]]) -> List[List[int]]:
        r = dsl_shape(grid)[0] // 2 - 1
        c = dsl_shape(grid)[1] // 2
        return replace_cell(grid, r, c, 0)

    def replace_left_cell(grid: List[List[int]]) -> List[List[int]]:
        r = dsl_shape(grid)[0] // 2
        c = dsl_shape(grid)[1] // 2 - 1
        return replace_cell(grid, r, c, 0)

    def replace_below_cell(grid: List[List[int]]) -> List[List[int]]:
        r = dsl_shape(grid)[0] // 2 + 1
        c = dsl_shape(grid)[1] // 2
        return replace_cell(grid, r, c, 0)

    def replace_right_cell(grid: List[List[int]]) -> List[List[int]]:
        r = dsl_shape(grid)[0] // 2
        c = dsl_shape(grid)[1] // 2 + 1
        return replace_cell(grid, r, c, 5)

    grid = replace_middle_row(grid)
    while not dsl_in_bounds(grid, dsl_shape(grid)[0] // 2, 0):
        grid = replace_middle_row(grid)
        grid = replace_middle_col(grid)
    while not dsl_in_bounds(grid, 0, dsl_shape(grid)[1] // 2):
        grid = replace_middle_col(grid)
        grid = replace_middle_row(grid)
    while not dsl_in_bounds(grid, 0, 0):
        grid = replace_middle_col(grid)
        grid = replace_middle_row(grid)
    while not dsl_in_bounds(grid, 0, 0):
        grid = replace_middle_col(grid)
        grid = replace_middle_row(grid)
    while not dsl_in_bounds(grid, 0, 0):
        grid = replace_middle_col(grid)
        grid = replace_middle_row(grid)
    while not dsl_in_bounds(grid, 0, 0):
        grid = replace_middle_col(grid)
        grid = replace_middle_row(grid)
    while not dsl_in_bounds(grid, 0, 0):
        grid = replace_middle_col(grid