SyntaxError: '(' was never closed (<unknown>, line 61)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    for r in reversed(dsl_iter_coords(grid)):
        mask = dsl_mask_eq(grid, 8)
        if dsl_bbox_of_mask(mask) is not None:
            mask = dsl_paint_row(mask, r, 0)
        if dsl_bbox_of_mask(mask) is not None:
            central_val = dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2)
            if central_val == 0:
                grid = dsl_paint_row(grid, r, 5)
            elif central_val == 1:
                grid = dsl_paint_row(grid, r, 2)
            elif central_val == 5:
                grid = dsl_paint_row(grid, r, 0)
            elif central_val == 2:
                grid = dsl_paint_row(grid, r, 1)
            elif central_val == 5 and dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2 - 1) == 0:
                grid = dsl_paint_row(grid, r, 5)
                for c in dsl_iter_coords(mask):
                    if c[1] % 2 == 0:
                        grid = dsl_paint_cell(grid, r, c[1], 5)
                    else:
                        grid = dsl_paint_cell(grid, r, c[1], 0)
            elif central_val == 0 and dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2 - 1) == 5:
                grid = dsl_paint_row(grid, r, 0)
                for c in dsl_iter_coords(mask):
                    if c[1] % 2 == 0:
                        grid = dsl_paint_cell(grid, r, c[1], 0)
                    else:
                        grid = dsl_paint_cell(grid, r, c[1], 5)
            elif central_val == 2 and dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2 - 1) == 1:
                grid = dsl_paint_row(grid, r, 1)
                for c in dsl_iter_coords(mask):
                    if c[1] % 2 == 0:
                        grid = dsl_paint_cell(grid, r, c[1], 1)
                    else:
                        grid = dsl_paint_cell(grid, r, c[1], 2)
            elif central_val == 1 and dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2 - 1) == 2:
                grid = dsl_paint_row(grid, r, 2)
                for c in dsl_iter_coords(mask):
                    if c[1] % 2 == 0:
                        grid = dsl_paint_cell(grid, r, c[1], 2)
                    else:
                        grid = dsl_paint_cell(grid, r, c[1], 1)
            elif central_val == 5 and dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2 - 1) == 0:
                grid = dsl_paint_row(grid, r, 5)
                for c in dsl_iter_coords(mask):
                    if c[1] % 2 == 0:
                        grid = dsl_paint_cell(grid, r, c[1], 5)
                    else:
                        grid = dsl_paint_cell(grid, r, c[1], 0)
            elif central_val == 0 and dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2 - 1) == 5:
                grid = dsl_paint_row(grid, r, 0)
                for c in dsl_iter_coords(mask):
                    if c[1] % 2 == 0:
                        grid = dsl_paint_cell(grid, r, c[1], 0)
                    else:
                        grid = dsl_paint_cell(grid, r, c[1], 5)
            elif central_val == 2 and dsl_get_cell(grid, r, dsl_shape(mask)[1] // 2 - 1) == 1:
                grid = dsl_paint_row(grid, r,