SyntaxError: too many nested parentheses (<unknown>, line 6)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    central_row = dsl_iter_coords(grid).filter(lambda x: x[0] == dsl_shape(grid)[0] // 2).next().item()
    mask = dsl_mask_eq(grid, 8)
    grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint