Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- fc4aaf52.cand_2.transform.nl.py: ValueError: too many values to unpack (expected 2)
- fc4aaf52.cand_3.transform.nl.py: TypeError: object of type 'int' has no len()
- fc4aaf52.cand_5.transform.nl.py: AttributeError: 'generator' object has no attribute 'map'
- fc4aaf52.cand_6.transform.nl.py: TypeError: dsl_get_cell() missing 1 required positional argument: 'c'
- fc4aaf52.cand_7.transform.nl.py: AttributeError: 'generator' object has no attribute 'filter'
- fc4aaf52.cand_8.transform.nl.py: NameError: name 'dsl_iter' is not defined
