Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f5aa3634.cand_0.transform.nl.py: AttributeError: 'generator' object has no attribute 'filter'
- f5aa3634.cand_3.transform.nl.py: NameError: name 'dsl_not' is not defined
- f5aa3634.cand_4.transform.nl.py: AttributeError: 'generator' object has no attribute 'filter'
- f5aa3634.cand_6.transform.nl.py: TypeError: dsl_get_cell() missing 1 required positional argument: 'c'
- f5aa3634.cand_7.transform.nl.py: TypeError: dsl_copy_col() missing 1 required positional argument: 'c_dst'
- f5aa3634.cand_9.transform.nl.py: TypeError: '<' not supported between instances of 'tuple' and 'int'
