Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f25fbde4.cand_1.transform.nl.py: TypeError: cannot unpack non-iterable int object
- f25fbde4.cand_5.transform.nl.py: TypeError: dsl_crop() missing 1 required positional argument: 'w'
