SyntaxError: unmatched ')' (<unknown>, line 6)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    topmost_row = next((r for r in dsl_iter_coords(grid) if 3 in r), None)
    if topmost_row is not None:
        grid = dsl_paint_row(dsl_paint_row(dsl_paint_row(dsl_paint_row(grid, topmost_row[0], 6), topmost_row[0], 6), topmost_row[0], 6), topmost_row[0], 6), topmost_row[0], 6)
        grid = dsl_mask_eq(grid, 3)
    grid = dsl_paint_row(grid, 0, 6)
    if dsl_shape(grid)[1] > 1:
        grid = dsl_paint_col(grid, dsl_shape(grid)[1] // 2, 6)
    if dsl_shape(grid)[0] > 1:
        grid = dsl_copy_row(grid, 0, 0)
    grid = dsl_paint_row(grid, 0, 6)
    return grid