Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- ff805c23.cand_0.transform.nl.py: NameError: name 'dsl_paint_rect' is not defined
- ff805c23.cand_3.transform.nl.py: TypeError: dsl_paste_masked() takes 5 positional arguments but 6 were given
- ff805c23.cand_4.transform.nl.py: TypeError: cannot unpack non-iterable NoneType object
- ff805c23.cand_5.transform.nl.py: TypeError: dsl_paste_masked() takes 5 positional arguments but 7 were given
- ff805c23.cand_6.transform.nl.py: TypeError: 'generator' object is not subscriptable
- ff805c23.cand_8.transform.nl.py: NameError: name 'dsl_set_row' is not defined
