Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- fcb5c309.cand_0.transform.nl.py: NameError: name 'dsl_max' is not defined
- fcb5c309.cand_1.transform.nl.py: TypeError: dsl_get_cell() missing 1 required positional argument: 'c'
- fcb5c309.cand_2.transform.nl.py: TypeError: 'generator' object is not subscriptable
- fcb5c309.cand_3.transform.nl.py: TypeError: '<' not supported between instances of 'list' and 'int'
- fcb5c309.cand_4.transform.nl.py: TypeError: Value after * must be an iterable, not int
- fcb5c309.cand_5.transform.nl.py: TypeError: 'int' object is not iterable
- fcb5c309.cand_6.transform.nl.py: AttributeError: 'generator' object has no attribute 'next'
- fcb5c309.cand_7.transform.nl.py: NameError: name 'G' is not defined
- fcb5c309.cand_8.transform.nl.py: transform returned non-grid
- fcb5c309.cand_9.transform.nl.py: NameError: name 'c' is not defined
