SyntaxError: '(' was never closed (<unknown>, line 31)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    central_col = dsl_copy_col(grid, 0, dsl_shape(grid)[1] // 2)
    central_col = dsl_paint_col(central_col, 0, 2)
    central_col = dsl_paint_col(central_col, dsl_shape(central_col)[0] - 1, 2)
    grid = dsl_paint_cell(grid, 0, 0, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, dsl_shape(grid)[0] - 1, dsl_shape(grid)[1] - 1, 2)
    grid = dsl_paint_cell(grid, d