SyntaxError: '(' was never closed (<unknown>, line 59)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    central_square = dsl_crop(grid, *dsl_bbox_of_mask(dsl_mask_eq(grid, 8)))
    central_square = dsl_replace_color(central_square, 8, 2)
    central_square = dsl_replace_color(central_square, 9, 6)
    central_square = dsl_replace_color(central_square, 4, 3)
    central_square = dsl_replace_color(central_square, 6, 8)
    central_square = dsl_replace_color(central_square, 7, 5)
    central_square = dsl_replace_color(central_square, 2, 1)
    central_square = dsl_replace_color(central_square, 5, 1)
    central_square = dsl_replace_color(central_square, 1, 1)
    central_square = dsl_replace_color(central_square, 3, 1)
    central_square = dsl_replace_color(central_square, 4, 1)
    central_square = dsl_replace_color(central_square, 6, 6)
    central_square = dsl_replace_color(central_square, 8, 2)
    central_square = dsl_replace_color(central_square, 9, 1)
    grid = dsl_paint_row(grid, 0, 1)
    grid = dsl_paint_row(grid, -1, 1)
    grid = dsl_paint_col(grid, 0, 1)
    grid = dsl_paint_col(grid, -1, 1)
    grid = dsl_paint_row(grid, 1, 6)
    grid = dsl_paint_row(grid, 2, 6)
    grid = dsl_paint_col(grid, 1, 6)
    grid = dsl_paint_col(grid, 2, 6)
    grid = dsl_paint_row(grid, 1, 1)
    grid = dsl_paint_row(grid, 2, 1)
    grid = dsl_paint_col(grid, 1, 1)
    grid = dsl_paint_col(grid, 2, 1)
    grid = dsl_paint_row(grid, 1, 6)
    grid = dsl_paint_row(grid, 2, 6)
    grid = dsl_paint_col(grid, 1, 6)
    grid = dsl_paint_col(grid, 2, 6)
    grid = dsl_paint_row(grid, 1, 1)
    grid = dsl_paint_row(grid, 2, 1)
    grid = dsl_paint_col(grid, 1, 1)
    grid = dsl_paint_col(grid, 2, 1)
    grid = dsl_paint_row(grid, 1, 6)
    grid = dsl_paint_row(grid, 2, 6)
    grid = dsl_paint_col(grid, 1, 6)
    grid = dsl_paint_col(grid, 2, 6)
    grid = dsl_paint_row(grid, 1, 1)
    grid = dsl_paint_row(grid, 2, 1)
    grid = dsl_paint_col(grid, 1, 1)
    grid = dsl_paint_col(grid, 2, 1)
    grid = dsl_paint_row(grid, 1, 6)
    grid = dsl_paint_row(grid, 2, 6)
    grid = dsl_paint_col(grid, 1, 6)
    grid = dsl_paint_col(grid, 2, 6)
    grid = dsl_paint_row(grid, 1, 1)
    grid = dsl_paint_row(grid, 2, 1)
    grid = dsl_paint_col(grid, 1, 1)
    grid = dsl_paint_col(grid, 2, 1)
    grid = dsl_paint_row(grid, 1, 6)
    grid = dsl_paint_row(grid, 2, 6)
    grid = dsl_paint_col(grid, 1, 6)
    grid = dsl_paint_col(grid, 2, 6)
    grid = dsl_paint_row(grid, 1, 1)
    grid = dsl_paint_row(grid