SyntaxError: invalid syntax (<unknown>, line 69)

from dsl_primitives import *

def transform(grid: List[List[int]]) -> List[List[int]]:
    top_left = dsl_crop(grid, 0, 0, 2, 2)
    top_right = dsl_crop(grid, 0, 6, 2, 2)
    bottom_left = dsl_crop(grid, 6, 0, 2, 2)
    bottom_right = dsl_crop(grid, 6, 6, 2, 2)
    top_left_center = dsl_crop(grid, 1, 1, 2, 2)
    top_right_center = dsl_crop(grid, 1, 5, 2, 2)
    bottom_left_center = dsl_crop(grid, 5, 1, 2, 2)
    bottom_right_center = dsl_crop(grid, 5, 5, 2, 2)

    mask = dsl_mask_eq(grid, 2)
    mask = dsl_dilate(mask, 1)
    mask = dsl_dilate(mask, 1)

    grid = dsl_zeros_like(grid)
    grid = dsl_paint_row(grid, 0, 1)
    grid = dsl_paint_row(grid, 1, 1)
    grid = dsl_paint_row(grid, 2, 1)
    grid = dsl_paint_row(grid, 3, 1)
    grid = dsl_paint_row(grid, 4, 1)
    grid = dsl_paint_row(grid, 5, 1)
    grid = dsl_paint_row(grid, 6, 1)
    grid = dsl_paint_row(grid, 7, 1)

    grid = dsl_zeros_like(grid)
    grid = dsl_paint_col(grid, 0, 1)
    grid = dsl_paint_col(grid, 1, 1)
    grid = dsl_paint_col(grid, 2, 1)
    grid = dsl_paint_col(grid, 3, 1)
    grid = dsl_paint_col(grid, 4, 1)
    grid = dsl_paint_col(grid, 5, 1)
    grid = dsl_paint_col(grid, 6, 1)
    grid = dsl_paint_col(grid, 7, 1)

    grid = dsl_zeros_like(grid)
    grid = dsl_paint_row(grid, 0, 8)
    grid = dsl_paint_row(grid, 1, 8)
    grid = dsl_paint_row(grid, 2, 8)
    grid = dsl_paint_row(grid, 3, 8)
    grid = dsl_paint_row(grid, 4, 8)
    grid = dsl_paint_row(grid, 5, 8)
    grid = dsl_paint_row(grid, 6, 8)
    grid = dsl_paint_row(grid, 7, 8)

    grid = dsl_zeros_like(grid)
    grid = dsl_paint_col(grid, 0, 8)
    grid = dsl_paint_col(grid, 1, 8)
    grid = dsl_paint_col(grid, 2, 8)
    grid = dsl_paint_col(grid, 3, 8)
    grid = dsl_paint_col(grid, 4, 8)
    grid = dsl_paint_col(grid, 5, 8)
    grid = dsl_paint_col(grid, 6, 8)
    grid = dsl_paint_col(grid, 7, 8)

    grid = dsl_zeros_like(grid)
    grid = dsl_paint_row(grid, 0, 9)
    grid = dsl_paint_row(grid, 1, 9)
    grid = dsl_paint_row(grid, 2, 9)
    grid = dsl_paint_row(grid, 3, 9)
    grid = dsl_paint_row(grid, 4, 9)
    grid = dsl_paint_row(grid, 5, 9)
    grid = dsl_paint_row(grid, 6, 9)
    grid = dsl_paint_row(grid, 7, 9)

    grid = dsl_zeros_like(grid)
    grid = dsl_paint_col(grid, 0, 9)
    grid =