Avoid these failure modes when generating transform():
- Do NOT use direct indexing grid[r][c] or attributes; use DSL ops only.
- Do NOT return generators/iterators; return a concrete grid (List[List[int]]).
- Only call known dsl_* primitives available in dsl_primitives.
- Ensure shape matches expected outputs; use DSL ops to crop/resize as needed.

- f8f52ecc.cand_1.transform.nl.py: TypeError: '<' not supported between instances of 'list' and 'int'
- f8f52ecc.cand_4.transform.nl.py: TypeError: 'NoneType' object is not subscriptable
